apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-sacc
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: llm-sacc
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ocr-sacc
  namespace: default